===========================================
   INFORMASI LOGIN ADMIN APLIKASI SURVEI
===========================================

User admin sudah berhasil dibuat!

KREDENSIAL LOGIN:
-----------------
Email    : admin@bakti.go.id
Password : admin123

LINK LOGIN:
-----------
http://localhost/survei/admin/login
(atau sesuaikan dengan URL aplikasi Anda)

CARA MENGGUNAKAN:
-----------------
1. Buka browser dan akses link login di atas
2. Masukkan email: admin@bakti.go.id
3. Masukkan password: admin123
4. Klik tombol "Masuk"
5. Anda akan diarahkan ke Dashboard Admin

FITUR YANG TERSEDIA SETELAH LOGIN:
-----------------------------------
✓ Dashboard - Melihat statistik survei
✓ Kelola Konten Survei - Mengedit judul dan deskripsi form survei
✓ Lihat Detail Survei - Melihat jawaban dari setiap pegawai
✓ Hapus Survei - Menghapus data survei

PENTING - KEAMANAN:
-------------------
⚠️  Setelah login pertama kali, segera ubah password default!
⚠️  Jangan bagikan kredensial ini kepada orang yang tidak berwenang!

CARA MEMBUAT ADMIN BARU:
------------------------
Jika ingin membuat admin baru, jalankan perintah:

php artisan admin:create

Atau dengan parameter:

php artisan admin:create --email=admin2@bakti.go.id --name="Admin 2" --password=password123

ATAU menggunakan seeder:

php artisan db:seed --class=AdminSeeder

===========================================
